{
  "name": "@yusung-harness-doc/server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "predev": "prisma generate && node scripts/prepare-sqlite.mjs && node scripts/preflight-architecture-consolidation.mjs && prisma migrate deploy && node scripts/backfill-erd-documents.mjs",
    "dev": "nest start --watch",
    "prebuild": "prisma generate",
    "build": "nest build",
    "pretypecheck": "prisma generate",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.cjs",
    "test:boundary": "node --test test/*-boundary.test.cjs",
    "prestart": "node scripts/prepare-sqlite.mjs && node scripts/preflight-architecture-consolidation.mjs && prisma migrate deploy && node scripts/backfill-erd-documents.mjs",
    "start": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "node scripts/prepare-sqlite.mjs && node scripts/preflight-architecture-consolidation.mjs && prisma migrate dev && node scripts/backfill-erd-documents.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.1.28",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-sqlite3": "^12.11.1",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "prisma": "^7.8.0",
    "typescript": "^6.0.3"
  }
}
